 
=== Hasklig-Regular.otf ===
Version 1.017;PS 1.004;hotconv 1.0.76;makeotf.lib2.5.61930
SHA1: 0a1b496771a83ca6552a4e616a396844a1fceef5

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1057
[head] yMin: 		-400
[OS/2] TypoAscender: 	750
[OS/2] TypoDescender: 	-250
[OS/2] WinAscent: 	984
[OS/2] WinDescent: 	273
[hhea] Ascent: 		984
[hhea] Descent: 	-273

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1257
[hhea] Ascent to Descent: 		1257

--- Delta Values ---
WinAscent to TypoAscender: 	234
Ascent to TypoAscender: 	234
WinDescent to TypoDescender: 	23
Descent to TypoDescender: 	23

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1.26
(hhea Asc + Desc) / UPM: 		1.26
