 
=== FantasqueSansMono-Regular.ttf ===
Version 1.6.5 ; ttfautohint (v1.00) -l 8 -r 50 -G 200 -x 14 -D latn -f none -w G
SHA1: 54690ae91b9b7ad2ffdedff27344e489aa949eda

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		2143
[head] yMin: 		-797
[OS/2] TypoAscender: 	1650
[OS/2] TypoDescender: 	-398
[OS/2] WinAscent: 	1750
[OS/2] WinDescent: 	398
[hhea] Ascent: 		1700
[hhea] Descent: 	-398

[hhea] LineGap: 	50
[OS/2] TypoLineGap: 	100

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2048
[OS/2] WinAscent to WinDescent: 	2148
[hhea] Ascent to Descent: 		2098

--- Delta Values ---
WinAscent to TypoAscender: 	100
Ascent to TypoAscender: 	50
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.05
(winAsc + winDesc) / UPM: 		1.05
(hhea Asc + Desc) / UPM: 		1.02
