 
=== MesloLGMDZ-Regular.ttf ===
1.210
SHA1: 133675d23d1670136233bd8cdb9418726eeb3d3f

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		2133
[head] yMin: 		-767
[OS/2] TypoAscender: 	1556
[OS/2] TypoDescender: 	-492
[OS/2] WinAscent: 	2101
[OS/2] WinDescent: 	683
[hhea] Ascent: 		2101
[hhea] Descent: 	-683

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	810

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2048
[OS/2] WinAscent to WinDescent: 	2784
[hhea] Ascent to Descent: 		2784

--- Delta Values ---
WinAscent to TypoAscender: 	545
Ascent to TypoAscender: 	545
WinDescent to TypoDescender: 	191
Descent to TypoDescender: 	191

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.4
(winAsc + winDesc) / UPM: 		1.36
(hhea Asc + Desc) / UPM: 		1.36
