 
=== generic.otf ===
Version 1.000;PS 001.001;hotconv 1.0.56
SHA1: 6e2b87d09f16258e8d11aaba040f95589f6d2c68

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1052
[head] yMin: 		-227
[OS/2] TypoAscender: 	796
[OS/2] TypoDescender: 	-204
[OS/2] WinAscent: 	980
[OS/2] WinDescent: 	220
[hhea] Ascent: 		896
[hhea] Descent: 	-304

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	200

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1200
[hhea] Ascent to Descent: 		1200

--- Delta Values ---
WinAscent to TypoAscender: 	184
Ascent to TypoAscender: 	100
WinDescent to TypoDescender: 	16
Descent to TypoDescender: 	100

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.2
(winAsc + winDesc) / UPM: 		1.2
(hhea Asc + Desc) / UPM: 		1.2
