 
=== Inziu-Iosevka-SC-Regular.ttf ===
Version 1.6.2
SHA1: 6ceae11e98eccb1bfb3165fee896fd364f3708a6

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1186
[head] yMin: 		-423
[OS/2] TypoAscender: 	977
[OS/2] TypoDescender: 	-272
[OS/2] WinAscent: 	977
[OS/2] WinDescent: 	272
[hhea] Ascent: 		977
[hhea] Descent: 	-272

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1249
[OS/2] WinAscent to WinDescent: 	1249
[hhea] Ascent to Descent: 		1249

--- Delta Values ---
WinAscent to TypoAscender: 	0
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.25
(winAsc + winDesc) / UPM: 		1.25
(hhea Asc + Desc) / UPM: 		1.25
