 
=== UbuntuMono-R.ttf ===
Version 0.80
SHA1: f4bfd74c2d10ea57abe1f7fa23f303e6875774ab

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		830
[head] yMin: 		-170
[OS/2] TypoAscender: 	693
[OS/2] TypoDescender: 	-165
[OS/2] WinAscent: 	830
[OS/2] WinDescent: 	170
[hhea] Ascent: 		830
[hhea] Descent: 	-170

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	49

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	858
[OS/2] WinAscent to WinDescent: 	1000
[hhea] Ascent to Descent: 		1000

--- Delta Values ---
WinAscent to TypoAscender: 	137
Ascent to TypoAscender: 	137
WinDescent to TypoDescender: 	5
Descent to TypoDescender: 	5

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	0.907
(winAsc + winDesc) / UPM: 		1
(hhea Asc + Desc) / UPM: 		1
