 
=== Lekton-Regular.ttf ===
Version 34.000
SHA1: e4a1e6b15ae1df6d47328d5a7531df9b0d02e369

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1112
[head] yMin: 		-585
[OS/2] TypoAscender: 	750
[OS/2] TypoDescender: 	-250
[OS/2] WinAscent: 	1112
[OS/2] WinDescent: 	585
[hhea] Ascent: 		750
[hhea] Descent: 	-250

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1697
[hhea] Ascent to Descent: 		1000

--- Delta Values ---
WinAscent to TypoAscender: 	362
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	335
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1.7
(hhea Asc + Desc) / UPM: 		1
