 
=== Hack-Regular.ttf ===
Version 2.019; ttfautohint (v1.4.1) -l 4 -r 80 -G 350 -x 0 -H 181 -D latn -f latn -w G -W -t -X ""
SHA1: 3d5f3ccfa40406ad252b76a2219cb629df8e5ab3

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		2001
[head] yMin: 		-573
[OS/2] TypoAscender: 	1556
[OS/2] TypoDescender: 	-492
[OS/2] WinAscent: 	1901
[OS/2] WinDescent: 	483
[hhea] Ascent: 		1901
[hhea] Descent: 	-483

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	410

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2048
[OS/2] WinAscent to WinDescent: 	2384
[hhea] Ascent to Descent: 		2384

--- Delta Values ---
WinAscent to TypoAscender: 	345
Ascent to TypoAscender: 	345
WinDescent to TypoDescender: 	-9
Descent to TypoDescender: 	-9

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.2
(winAsc + winDesc) / UPM: 		1.16
(hhea Asc + Desc) / UPM: 		1.16
