 
=== MonoSpatial.ttf ===
1.0 2004-05-07
SHA1: b93bd8ec45bd69d81a282609c8472118c8c40200

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		896
[head] yMin: 		-214
[OS/2] TypoAscender: 	896
[OS/2] TypoDescender: 	-200
[OS/2] WinAscent: 	892
[OS/2] WinDescent: 	214
[hhea] Ascent: 		896
[hhea] Descent: 	-200

[hhea] LineGap: 	82
[OS/2] TypoLineGap: 	82

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1096
[OS/2] WinAscent to WinDescent: 	1106
[hhea] Ascent to Descent: 		1096

--- Delta Values ---
WinAscent to TypoAscender: 	-4
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	14
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.18
(winAsc + winDesc) / UPM: 		1.11
(hhea Asc + Desc) / UPM: 		1.1
