 
=== AverageMono.ttf ===
Version 1.000 2013 initial release; ttfautohint (v0.94) -l 8 -r 50 -G 0 -x 0 -w "GD" -W -p -f
SHA1: fbfdb7b1cc02a38746d935a319637904b57c381d

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		821
[head] yMin: 		-218
[OS/2] TypoAscender: 	800
[OS/2] TypoDescender: 	-200
[OS/2] WinAscent: 	821
[OS/2] WinDescent: 	209
[hhea] Ascent: 		800
[hhea] Descent: 	-200

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1030
[hhea] Ascent to Descent: 		1000

--- Delta Values ---
WinAscent to TypoAscender: 	21
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	9
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1.03
(hhea Asc + Desc) / UPM: 		1
