 
=== Anonymous Pro.ttf ===
Version 1.002
SHA1: a5af97297e863b4fc9d463200e5befc7ee102d57

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		1854
[head] yMin: 		-395
[OS/2] TypoAscender: 	1675
[OS/2] TypoDescender: 	-373
[OS/2] WinAscent: 	1675
[OS/2] WinDescent: 	373
[hhea] Ascent: 		1675
[hhea] Descent: 	-373

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2048
[OS/2] WinAscent to WinDescent: 	2048
[hhea] Ascent to Descent: 		2048

--- Delta Values ---
WinAscent to TypoAscender: 	0
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1
(hhea Asc + Desc) / UPM: 		1
