 
=== mplus-1mn-regular.ttf ===
Version 1.060
SHA1: 665c421110021dbf44f0f296fab3170bd23f2b29

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1075
[head] yMin: 		-320
[OS/2] TypoAscender: 	860
[OS/2] TypoDescender: 	-140
[OS/2] WinAscent: 	1075
[OS/2] WinDescent: 	320
[hhea] Ascent: 		1075
[hhea] Descent: 	-320

[hhea] LineGap: 	90
[OS/2] TypoLineGap: 	90

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1395
[hhea] Ascent to Descent: 		1395

--- Delta Values ---
WinAscent to TypoAscender: 	215
Ascent to TypoAscender: 	215
WinDescent to TypoDescender: 	180
Descent to TypoDescender: 	180

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.09
(winAsc + winDesc) / UPM: 		1.4
(hhea Asc + Desc) / UPM: 		1.4
