 
=== iosevka-regular.ttf ===
1.7.1; ttfautohint (v1.4.1)
SHA1: c5e30f4ae27edc7acbe683d888bb73691efcf310

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1189
[head] yMin: 		-505
[OS/2] TypoAscender: 	977
[OS/2] TypoDescender: 	-272
[OS/2] WinAscent: 	977
[OS/2] WinDescent: 	272
[hhea] Ascent: 		977
[hhea] Descent: 	-205

[hhea] LineGap: 	67
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1249
[OS/2] WinAscent to WinDescent: 	1249
[hhea] Ascent to Descent: 		1182

--- Delta Values ---
WinAscent to TypoAscender: 	0
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	-67

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.25
(winAsc + winDesc) / UPM: 		1.25
(hhea Asc + Desc) / UPM: 		1.18
