 
=== BPmono.ttf ===
Version 1.000 2007 initial release
SHA1: 2202eb0f813c9d4b06ffb46ce83872e29e0e36de

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		889
[head] yMin: 		-204
[OS/2] TypoAscender: 	750
[OS/2] TypoDescender: 	-185
[OS/2] WinAscent: 	889
[OS/2] WinDescent: 	204
[hhea] Ascent: 		889
[hhea] Descent: 	-204

[hhea] LineGap: 	26
[OS/2] TypoLineGap: 	51

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	935
[OS/2] WinAscent to WinDescent: 	1093
[hhea] Ascent to Descent: 		1093

--- Delta Values ---
WinAscent to TypoAscender: 	139
Ascent to TypoAscender: 	139
WinDescent to TypoDescender: 	19
Descent to TypoDescender: 	19

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	0.986
(winAsc + winDesc) / UPM: 		1.09
(hhea Asc + Desc) / UPM: 		1.09
