 
=== migu-2m-regular.ttf ===
Version 2015.0712
SHA1: fd13e82676fca90de0b4d16746c60939c18488dc

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1075
[head] yMin: 		-320
[OS/2] TypoAscender: 	860
[OS/2] TypoDescender: 	-140
[OS/2] WinAscent: 	880
[OS/2] WinDescent: 	230
[hhea] Ascent: 		880
[hhea] Descent: 	-230

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	90

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1110
[hhea] Ascent to Descent: 		1110

--- Delta Values ---
WinAscent to TypoAscender: 	20
Ascent to TypoAscender: 	20
WinDescent to TypoDescender: 	90
Descent to TypoDescender: 	90

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.09
(winAsc + winDesc) / UPM: 		1.11
(hhea Asc + Desc) / UPM: 		1.11
