 
=== SmallTypeWriting.ttf ===
1.0 2006-04-06
SHA1: aa4908cc9fc92620208e7e76c006f76338dfaad7

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		876
[head] yMin: 		-402
[OS/2] TypoAscender: 	876
[OS/2] TypoDescender: 	-200
[OS/2] WinAscent: 	847
[OS/2] WinDescent: 	234
[hhea] Ascent: 		876
[hhea] Descent: 	-200

[hhea] LineGap: 	81
[OS/2] TypoLineGap: 	81

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1076
[OS/2] WinAscent to WinDescent: 	1081
[hhea] Ascent to Descent: 		1076

--- Delta Values ---
WinAscent to TypoAscender: 	-29
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	34
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.16
(winAsc + winDesc) / UPM: 		1.08
(hhea Asc + Desc) / UPM: 		1.08
