 
=== Code New Roman-Regular.otf ===
Version 2.00 November 29, 2014
SHA1: f753fd616cfd097d6d63625b7d1996314fa5ce66

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		2071
[head] yMin: 		-619
[OS/2] TypoAscender: 	1521
[OS/2] TypoDescender: 	-527
[OS/2] WinAscent: 	1884
[OS/2] WinDescent: 	514
[hhea] Ascent: 		1521
[hhea] Descent: 	-527

[hhea] LineGap: 	350
[OS/2] TypoLineGap: 	350

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2048
[OS/2] WinAscent to WinDescent: 	2398
[hhea] Ascent to Descent: 		2048

--- Delta Values ---
WinAscent to TypoAscender: 	363
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	-13
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.17
(winAsc + winDesc) / UPM: 		1.17
(hhea Asc + Desc) / UPM: 		1
