 
=== SourceHanCodeJP-Regular.otf ===
Version 2.000;PS 2;hotconv 1.0.88;makeotf.lib2.5.647800
SHA1: ab76e98dcfa11b392c52b2253d9861cec30de205

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1808
[head] yMin: 		-1048
[OS/2] TypoAscender: 	880
[OS/2] TypoDescender: 	-120
[OS/2] WinAscent: 	1133
[OS/2] WinDescent: 	320
[hhea] Ascent: 		1133
[hhea] Descent: 	-320

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1453
[hhea] Ascent to Descent: 		1453

--- Delta Values ---
WinAscent to TypoAscender: 	253
Ascent to TypoAscender: 	253
WinDescent to TypoDescender: 	200
Descent to TypoDescender: 	200

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1.45
(hhea Asc + Desc) / UPM: 		1.45
