 
=== MonospaceTypewriter.ttf ===
1.0 2004-01-24
SHA1: 91a862470829477814c7a1c9bc2b2ae404156cdf

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1047
[head] yMin: 		-250
[OS/2] TypoAscender: 	1047
[OS/2] TypoDescender: 	-200
[OS/2] WinAscent: 	1047
[OS/2] WinDescent: 	250
[hhea] Ascent: 		1047
[hhea] Descent: 	-200

[hhea] LineGap: 	94
[OS/2] TypoLineGap: 	94

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1247
[OS/2] WinAscent to WinDescent: 	1297
[hhea] Ascent to Descent: 		1247

--- Delta Values ---
WinAscent to TypoAscender: 	0
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	50
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.34
(winAsc + winDesc) / UPM: 		1.3
(hhea Asc + Desc) / UPM: 		1.25
