 
=== inconsolatalgc.ttf ===
Version 1.2 
SHA1: d191ecb28bc8abe5effd73d60686f052ca59c6f5

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		2136
[head] yMin: 		-420
[OS/2] TypoAscender: 	1680
[OS/2] TypoDescender: 	-368
[OS/2] WinAscent: 	2136
[OS/2] WinDescent: 	420
[hhea] Ascent: 		2136
[hhea] Descent: 	-420

[hhea] LineGap: 	410
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2048
[OS/2] WinAscent to WinDescent: 	2556
[hhea] Ascent to Descent: 		2556

--- Delta Values ---
WinAscent to TypoAscender: 	456
Ascent to TypoAscender: 	456
WinDescent to TypoDescender: 	52
Descent to TypoDescender: 	52

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1.25
(hhea Asc + Desc) / UPM: 		1.25
