 
=== DroidSansMono.ttf ===
Version 1.00
SHA1: 2bc97b9c0275e37344ebaec28f1e1e703b122e04

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		2163
[head] yMin: 		-555
[OS/2] TypoAscender: 	1567
[OS/2] TypoDescender: 	-492
[OS/2] WinAscent: 	2163
[OS/2] WinDescent: 	555
[hhea] Ascent: 		2163
[hhea] Descent: 	-555

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	132

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2059
[OS/2] WinAscent to WinDescent: 	2718
[hhea] Ascent to Descent: 		2718

--- Delta Values ---
WinAscent to TypoAscender: 	596
Ascent to TypoAscender: 	596
WinDescent to TypoDescender: 	63
Descent to TypoDescender: 	63

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.07
(winAsc + winDesc) / UPM: 		1.33
(hhea Asc + Desc) / UPM: 		1.33
