 
=== luximr.ttf ===
1.2 : October 12, 2001
SHA1: 14abb9893507742837094ad262e6cd78edf1e42a

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		2033
[head] yMin: 		-432
[OS/2] TypoAscender: 	1604
[OS/2] TypoDescender: 	-420
[OS/2] WinAscent: 	1935
[OS/2] WinDescent: 	432
[hhea] Ascent: 		2033
[hhea] Descent: 	-432

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	167

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2024
[OS/2] WinAscent to WinDescent: 	2367
[hhea] Ascent to Descent: 		2465

--- Delta Values ---
WinAscent to TypoAscender: 	331
Ascent to TypoAscender: 	429
WinDescent to TypoDescender: 	12
Descent to TypoDescender: 	12

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.07
(winAsc + winDesc) / UPM: 		1.16
(hhea Asc + Desc) / UPM: 		1.2
