 
=== Inconsolata-dz.otf ===
Version 001.010 
SHA1: 88f8770a3b51260282db53c1f69b8aa15ab10dd1

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		967
[head] yMin: 		-205
[OS/2] TypoAscender: 	820
[OS/2] TypoDescender: 	-180
[OS/2] WinAscent: 	967
[OS/2] WinDescent: 	205
[hhea] Ascent: 		967
[hhea] Descent: 	-205

[hhea] LineGap: 	200
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1172
[hhea] Ascent to Descent: 		1172

--- Delta Values ---
WinAscent to TypoAscender: 	147
Ascent to TypoAscender: 	147
WinDescent to TypoDescender: 	25
Descent to TypoDescender: 	25

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1.17
(hhea Asc + Desc) / UPM: 		1.17
