 
=== Sudo.ttf ===
Version 0.032
SHA1: 4056661a4fa8462f8f6e83ee9cd1ea1587e7ab01

--- Metrics ---
[head] Units per Em: 	1024
[head] yMax: 		926
[head] yMin: 		-202
[OS/2] TypoAscender: 	832
[OS/2] TypoDescender: 	-192
[OS/2] WinAscent: 	832
[OS/2] WinDescent: 	192
[hhea] Ascent: 		832
[hhea] Descent: 	-192

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1024
[OS/2] WinAscent to WinDescent: 	1024
[hhea] Ascent to Descent: 		1024

--- Delta Values ---
WinAscent to TypoAscender: 	0
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1
(hhea Asc + Desc) / UPM: 		1
