 
=== SourceCodePro-Regular.ttf ===
Version 2.010;PS 1.000;hotconv 1.0.84;makeotf.lib2.5.63406
SHA1: ce7f4e1f30ab19c63955528d91b367433d6beb28

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1060
[head] yMin: 		-400
[OS/2] TypoAscender: 	750
[OS/2] TypoDescender: 	-250
[OS/2] WinAscent: 	984
[OS/2] WinDescent: 	273
[hhea] Ascent: 		984
[hhea] Descent: 	-273

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1257
[hhea] Ascent to Descent: 		1257

--- Delta Values ---
WinAscent to TypoAscender: 	234
Ascent to TypoAscender: 	234
WinDescent to TypoDescender: 	23
Descent to TypoDescender: 	23

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1.26
(hhea Asc + Desc) / UPM: 		1.26
