 
=== KawkabMono-Regular.ttf ===
Version 0.500
SHA1: 37d29c0792457b448bdeb099da120b605b62e747

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1326
[head] yMin: 		-805
[OS/2] TypoAscender: 	1300
[OS/2] TypoDescender: 	-650
[OS/2] WinAscent: 	1300
[OS/2] WinDescent: 	650
[hhea] Ascent: 		1300
[hhea] Descent: 	-650

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1950
[OS/2] WinAscent to WinDescent: 	1950
[hhea] Ascent to Descent: 		1950

--- Delta Values ---
WinAscent to TypoAscender: 	0
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.95
(winAsc + winDesc) / UPM: 		1.95
(hhea Asc + Desc) / UPM: 		1.95
