 
=== Bront.ttf ===
Version 0.1 
SHA1: 494536da0484b1628024eaa96e7ee8d2801156ce

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		830
[head] yMin: 		-170
[OS/2] TypoAscender: 	693
[OS/2] TypoDescender: 	-165
[OS/2] WinAscent: 	830
[OS/2] WinDescent: 	170
[hhea] Ascent: 		830
[hhea] Descent: 	-170

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	49

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	858
[OS/2] WinAscent to WinDescent: 	1000
[hhea] Ascent to Descent: 		1000

--- Delta Values ---
WinAscent to TypoAscender: 	137
Ascent to TypoAscender: 	137
WinDescent to TypoDescender: 	5
Descent to TypoDescender: 	5

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	0.907
(winAsc + winDesc) / UPM: 		1
(hhea Asc + Desc) / UPM: 		1
