 
=== FiraCode-Regular.otf ===
Version 1.102;PS 001.102;hotconv 1.0.88;makeotf.lib2.5.64775
SHA1: 87fda07094d49978382399e0532b021ef8fb6b02

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1050
[head] yMin: 		-500
[OS/2] TypoAscender: 	935
[OS/2] TypoDescender: 	-265
[OS/2] WinAscent: 	935
[OS/2] WinDescent: 	265
[hhea] Ascent: 		935
[hhea] Descent: 	-265

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1200
[OS/2] WinAscent to WinDescent: 	1200
[hhea] Ascent to Descent: 		1200

--- Delta Values ---
WinAscent to TypoAscender: 	0
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.2
(winAsc + winDesc) / UPM: 		1.2
(hhea Asc + Desc) / UPM: 		1.2
