 
=== MonteCarloFixed12.ttf ===
2010/07/11
SHA1: 4eaa5d09a3be5f85452b674cf6bd9683418dfde3

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		1152
[head] yMin: 		-256
[OS/2] TypoAscender: 	1792
[OS/2] TypoDescender: 	-256
[OS/2] WinAscent: 	1152
[OS/2] WinDescent: 	256
[hhea] Ascent: 		1088
[hhea] Descent: 	-320

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2048
[OS/2] WinAscent to WinDescent: 	1408
[hhea] Ascent to Descent: 		1408

--- Delta Values ---
WinAscent to TypoAscender: 	-640
Ascent to TypoAscender: 	-704
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	64

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		0.688
(hhea Asc + Desc) / UPM: 		0.688
