//
//	//	(ケース１) スケール > 1.0
//	//		  i~~~~~~~~~~~~~l
//	//	a-----:---------d	:	a-b-c-d		viewBounds
//	//	|	e-:-----h	|	:	e-f-g-h		homeBounds
//	//	|	| :     |	|	:	i-j-k-l		pageBounds
//	//	|	| : 文字 |　　|　　:
//	//	|	| : 画像 |　　|　　:
//	//	|	| :     |	|	:
//	//	|	f-:-----g	|	:
//	//	b-----:---------c	:
//	//		  j~~~~~~~~~~~~~k
//
//
//	IN DETAIL:
//
//  --+---♢♢---+---♢♢---+---♢♢---+---♢♢---+--
//    |   (a)   |　　(b)　　|   (c)   |   (d)   |
//    |   ４月   |   ５月   |   ６月   |   ７月   |
//    |   Apr   |   May   |   Jun   |   Jul   |
//  --+---♢♢---+---♢♢---+---♢♢---+---♢♢---+--
//         o         o     *   o         o
//        購入      繰り返し  | 繰り返し     満期
//                         |
//                     cancelled
//
//     Eligible issues: April, May, June, July
//
//
//     ┌────────────────────────┐
//     │   https://github.com/adobe-fonts   │
//     │    アドビのオープンソースフォントサイト     │
//     └────────────────────────┘
//
