 
=== FreeMono.ttf ===
Version $Revision: 1.215 $ 
SHA1: e9f2ce1bf4e3041ca0f42d29f9848ce6ac1660cb

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		800
[head] yMin: 		-200
[OS/2] TypoAscender: 	800
[OS/2] TypoDescender: 	-200
[OS/2] WinAscent: 	800
[OS/2] WinDescent: 	200
[hhea] Ascent: 		800
[hhea] Descent: 	-200

[hhea] LineGap: 	90
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1000
[hhea] Ascent to Descent: 		1000

--- Delta Values ---
WinAscent to TypoAscender: 	0
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1
(hhea Asc + Desc) / UPM: 		1
