 
=== saxmono.ttf ===
Version 1.10
SHA1: ab5fa3916d3c01b9365102cca2e078e6967b3135

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		2108
[head] yMin: 		-555
[OS/2] TypoAscender: 	1454
[OS/2] TypoDescender: 	-555
[OS/2] WinAscent: 	2108
[OS/2] WinDescent: 	555
[hhea] Ascent: 		1454
[hhea] Descent: 	-555

[hhea] LineGap: 	39
[OS/2] TypoLineGap: 	39

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	2009
[OS/2] WinAscent to WinDescent: 	2663
[hhea] Ascent to Descent: 		2009

--- Delta Values ---
WinAscent to TypoAscender: 	654
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1.3
(hhea Asc + Desc) / UPM: 		0.981
