 
=== FSEX300.ttf ===
Version 3.010 2007
SHA1: 1815cdea1ee3cd24a98d2aed1db45fcbcea03042

--- Metrics ---
[head] Units per Em: 	160
[head] yMax: 		130
[head] yMin: 		-40
[OS/2] TypoAscender: 	130
[OS/2] TypoDescender: 	-30
[OS/2] WinAscent: 	130
[OS/2] WinDescent: 	30
[hhea] Ascent: 		130
[hhea] Descent: 	-30

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	160
[OS/2] WinAscent to WinDescent: 	160
[hhea] Ascent to Descent: 		160

--- Delta Values ---
WinAscent to TypoAscender: 	0
Ascent to TypoAscender: 	0
WinDescent to TypoDescender: 	0
Descent to TypoDescender: 	0

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1
(hhea Asc + Desc) / UPM: 		1
