 
=== SourceHanSansHWTC-Regular.otf ===
Version 1.004;PS 1.004;hotconv 1.0.82;makeotf.lib2.5.63406
SHA1: 5c552a8ba72a010c7ffa7dd40e9fc0e7baeb6980

--- Metrics ---
[head] Units per Em: 	1000
[head] yMax: 		1808
[head] yMin: 		-1048
[OS/2] TypoAscender: 	880
[OS/2] TypoDescender: 	-120
[OS/2] WinAscent: 	1160
[OS/2] WinDescent: 	320
[hhea] Ascent: 		1160
[hhea] Descent: 	-320

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	0

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1000
[OS/2] WinAscent to WinDescent: 	1480
[hhea] Ascent to Descent: 		1480

--- Delta Values ---
WinAscent to TypoAscender: 	280
Ascent to TypoAscender: 	280
WinDescent to TypoDescender: 	200
Descent to TypoDescender: 	200

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1
(winAsc + winDesc) / UPM: 		1.48
(hhea Asc + Desc) / UPM: 		1.48
