 
=== LiberationMono-Regular.ttf ===
Version 1.04
SHA1: 8035bb16cf5abc0ee1b2efca9b9eda405a4bf5ac

--- Metrics ---
[head] Units per Em: 	2048
[head] yMax: 		1705
[head] yMin: 		-615
[OS/2] TypoAscender: 	1255
[OS/2] TypoDescender: 	-386
[OS/2] WinAscent: 	1705
[OS/2] WinDescent: 	615
[hhea] Ascent: 		1705
[hhea] Descent: 	-615

[hhea] LineGap: 	0
[OS/2] TypoLineGap: 	550

--- Height Calculations by Table Values ---
[OS/2] TypoAscender to TypoDescender: 	1641
[OS/2] WinAscent to WinDescent: 	2320
[hhea] Ascent to Descent: 		2320

--- Delta Values ---
WinAscent to TypoAscender: 	450
Ascent to TypoAscender: 	450
WinDescent to TypoDescender: 	229
Descent to TypoDescender: 	229

--- Ratios ---
(Typo Asc + Desc + Linegap) / UPM: 	1.07
(winAsc + winDesc) / UPM: 		1.13
(hhea Asc + Desc) / UPM: 		1.13
